<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="height=device-height, width=device-width, user-scalable=no, initial-scale=1.0" />
<title>demo</title>
<style type="text/css">
*{
	margin: 0px;
	padidng:0px;
	border:0px;
}
a{
	color:#666;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
body{
	background:#fff;
	font-size:12px;
	color:#333;
	padding:10px 200px;
}
.box1,.box2,.box3{
	box-shadow:#ccc 1px 1px 4px;
	border-radius:4px;
}
.box1{
	width:180px;
	margin-left:-190px;
	background:#99ccff;
	float:left;
}
.box2{
	background: url(d/min1024.png) #ffffcc;
	width:100%;
	height:122px;
	float:left;
}
.box3{
	float:right;
	*position:relative;
	*right:-10px;
	width:180px;
	margin-right:-190px;
	background:#99ccff;
}
.box1 p,.box2 p,.box3 p{
	padding:10px;
}
@media screen and (max-width : 319px){
body{
	padding:10px 0;
}
.box1,.box3{
	display:none;
}
.box2{
	float:none;
	margin:5px 5px;
	width:auto;
	background: url(d/320.png) #fff;
}
}
@media screen and (min-width: 320px) and (max-width : 479px){
body{
	padding:10px 0;
}
.box1,.box2,.box3{
	float:none;
	margin:0 5px 5px 5px;
	width:auto;
}
.box1.box3{
	background:#cccc33;
}
.box2{
	background: url(d/480.png) #ccc;
}
}
@media screen and (min-width: 480px) and (max-width: 639px) {
body{
	padding:0;
}
.box1,.box2,.box3{
	float:none;
	margin:0 5px 5px 5px;
	width:auto;
}
.box1.box3{
	background:#99ccff;
}
.box2{
	background: url(d/640.png) #fff;
}
}
@media screen and (min-width: 640px) and (max-width: 767px) { 
body{
	padding:0;
}
.box1,.box2,.box3{
	float:none;
	margin:0 5px 5px 5px;
	width:auto;
}
.box1.box3{
	background:#ccff66;
}
.box2{
	background: url(d/768.png) #fff;
}
}
@media screen and (min-width: 768px) and (max-width: 799px)  { 
body{
	padding:0;
}
.box1,.box2,.box3{
	float:none;
	margin:0 5px 5px 5px;
	width:auto;
}
.box1.box3{
	background:#99cc33;
}
.box2{
	background: url(d/800.png) #ccc;
}
}
@media screen and (min-width: 800px) and (max-width: 1024px) { 
.box1.box3{
	background:#3399cc;
}
.box2{
	background: url(d/1024.png) #ccc;
}
}
@media only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
body{
}
.box2{
	background: url(d/20.png) #ccc;
	background-size:50%;
}
}
</style>
</head>

<body>
<div class="box1">
    <p>
    <a href="http://www.caihong.cc">http://www.caihong.cc 。</a>
    </p>
</div>
<div class="box2">
</div>
<div class="box3">
    <p>
    <a href="http://www.caihong.cc">http://www.caihong.cc 。</a>
    </p>
</div>
<div style="display:none">
<script language="javascript" type="text/javascript" src="http://js.users.51.la/1539838.js"></script>
<noscript><a href="http://www.51.la/?1539838" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/1539838.asp" style="border:none" /></a></noscript>
</div>
</body>
</html>
